{
  "name": "@aivatar/main",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --host 0.0.0.0",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroui/react": "*",
    "@nx-tools/nx-container": "^6.2.0",
    "@react-router/node": "*",
    "@react-router/serve": "*",
    "framer-motion": "*",
    "isbot": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "*"
  },
  "devDependencies": {
    "@react-router/dev": "*",
    "@tailwindcss/vite": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "react-router-devtools": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vite": "*",
    "vite-tsconfig-paths": "*"
  }
}
